# watch

./: watchShop.sln
watchShop/: Program.cs  Startup.cs  appsettings.json  libman.json  watchShop.csproj
watchShop/Context/: WatchShopDBContext.cs
watchShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
watchShop/Entities/: AppUser.cs  Category.cs  Product.cs
watchShop/Migrations/: 20211011094441_Seeding_Product_Category.Designer.cs  20211011094441_Seeding_Product_Category.cs  20211012070230_Deleted.Designer.cs  20211012070230_Deleted.cs  WatchShopDBContextModelSnapshot.cs
watchShop/Models/: ErrorViewModel.cs
watchShop/Models/Category/: Create.cs  Edit.cs
watchShop/Models/Product/: CreateProduct.cs  DetailProduct.cs  EditProduct.cs
watchShop/Models/Shop/: ListProduct.cs  ViewProduct.cs
watchShop/Properties/: launchSettings.json
watchShop/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
watchShop/Views/: _ViewImports.cshtml
watchShop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
watchShop/Views/Home/: Details.cshtml  Index.cshtml
watchShop/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
watchShop/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
watchShop/wwwroot/assets/css/demo_2/: style.css  style.css.map
watchShop/wwwroot/assets/css/shared/: style.css
watchShop/wwwroot/assets/vendors/hilightjs/skins/: dark.css
